<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Testing Git things</title>
  <style type="text/css">
  /*http://cssmenumaker.com/blog/stylish-css-tables-tutorial*/
    table {
      color: #333;
      font-family: Helvetica, Arial, sans-serif;
      width: 640px;
      border-collapse:
      collapse; border-spacing: 0;
      }

      td, th {
      border: 1px solid transparent; /* No more visible border */
      height: 30px;
      transition: all 0.3s; /* Simple transition for hover effect */
      }

      th {
      background: #DFDFDF; /* Darken header a bit */
      font-weight: bold;
      }

      td {
      background: #FAFAFA;
      text-align: center;
      }

      /* Cells in even rows (2,4,6...) are one color */
      tr:nth-child(even) td { background: #F1F1F1; }

      /* Cells in odd rows (1,3,5...) are another (excludes header cells) */
      tr:nth-child(odd) td { background: #FEFEFE; }

      tr td:hover { background: #666; color: #FFF; } /* Hover cell effect! */
  </style>
</head>
<body>
  <h1>Hello World!</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

  <ul>
    <li>Cats</li>
    <li>Dogs</li>
    <li>Fish</li>
  </ul>

  <hr>

  <p>Well that worked... here are the terminal commands used</p>

  <table>
    <tr>
      <th>Git Command</th>
      <th>What it does</th>
    </tr>
    <tr>
      <td><p>git tag -a v1.0 -m "This is the tag message"</p></td>
      <td>This adds the tag, and sets the message</td>
    </tr>
    <tr>
      <td><p>git push --tags</p></td>
      <td>This pushes the tag to git</td>
    </tr>
    <tr>
      <td><p>git tag</p></td>
      <td>this is like git branch, it will should you all tags</td>
    </tr>
  </table>

</body>
</html>